<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content=".  自我介绍xx老师： ​    你好！我叫黄裕涛，来自重庆大学软件学院，我本科专业是软件工程。我目前的年级排名是在学院的前百分之9。 ​    我在大二的时候参加过微软创新杯的比赛获得了全国三等奖，当时我们做的应用是一个基于微软混合虚拟眼镜的笔记助手应用，主要功能是用户带上这个头戴式设备之后，在上课或者会议期间遇到需要记录的文字，能够用手指轻轻一点就能够记录下自己想要的内容，并且会同步到用户的">
<meta property="og:type" content="article">
<meta property="og:title" content="YYYYWD">
<meta property="og:url" content="http://yyyywd.cn/2019/05/16/自我介绍/index.html">
<meta property="og:site_name" content="YYYYWD">
<meta property="og:description" content=".  自我介绍xx老师： ​    你好！我叫黄裕涛，来自重庆大学软件学院，我本科专业是软件工程。我目前的年级排名是在学院的前百分之9。 ​    我在大二的时候参加过微软创新杯的比赛获得了全国三等奖，当时我们做的应用是一个基于微软混合虚拟眼镜的笔记助手应用，主要功能是用户带上这个头戴式设备之后，在上课或者会议期间遇到需要记录的文字，能够用手指轻轻一点就能够记录下自己想要的内容，并且会同步到用户的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-22T17:10:07.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YYYYWD">
<meta name="twitter:description" content=".  自我介绍xx老师： ​    你好！我叫黄裕涛，来自重庆大学软件学院，我本科专业是软件工程。我目前的年级排名是在学院的前百分之9。 ​    我在大二的时候参加过微软创新杯的比赛获得了全国三等奖，当时我们做的应用是一个基于微软混合虚拟眼镜的笔记助手应用，主要功能是用户带上这个头戴式设备之后，在上课或者会议期间遇到需要记录的文字，能够用手指轻轻一点就能够记录下自己想要的内容，并且会同步到用户的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yyyywd.cn/2019/05/16/自我介绍/"/>





  <title> | YYYYWD</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YYYYWD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yyyywd.cn/2019/05/16/自我介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyyywd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YYYYWD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-16T00:21:15+08:00">
                2019-05-16
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; post.updated
              <time itemprop="dateUpdated" datetime="2019-06-23T01:10:07+08:00" content="2019-06-23">
                2019-06-23
              </time>
            </span>
          

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                      1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
              4 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title=".  自我介绍"></a>.  自我介绍</h1><p>xx老师：</p>
<p>​    你好！我叫黄裕涛，来自重庆大学软件学院，我本科专业是软件工程。我目前的年级排名是在学院的前百分之9。</p>
<p>​    我在大二的时候参加过微软创新杯的比赛获得了全国三等奖，当时我们做的应用是一个基于微软混合虚拟眼镜的笔记助手应用，主要功能是用户带上这个头戴式设备之后，在上课或者会议期间遇到需要记录的文字，能够用手指轻轻一点就能够记录下自己想要的内容，并且会同步到用户的个人笔记应用上面，例如OneNotes。整个项目使用了Unity作为开发的前端，后台是基于一个微软Graph浏览器的通讯框架，前端接受用户的手势输入，把获取到的信息传入后台处理再返回前端。我主要是负责后台的编写，对前台得到的数据进行序列化封装成json格式，然后再将它用http协议发送到云端处理。</p>
<p>​       在大二下的时候参加了数学建模竞赛，拿到了重庆省二等奖。第一问是求解偏微分方程，当时我们采用的是差分的方法，差分方法的优点在于比较简单，但是只能够求规则区域的数值解，所以我们当时假设每一层介质都是规则的矩形进行求解。第二问和第三问都是在第一问模型的基础上求解一个方程的最优解。第二问我使用的是二次搜索算法，主要思想是：先使用较大步长进行全局搜索，找到近似最优解，在找到的近似最优解附近使用较小步长进行局部搜索以寻找目标函数最优值。第三问使用了模拟退火算法求解空间中的最优解，这是一种基于贪心的算法，它在搜索的过程中引入了随机的因素，算法会以一定的概率接受一个比当前解还要差的解，所以会有可能跳出局部最优解，找到全局最优解。在搜索的过程有两种情况要考虑，如果循环移动的时候会得到更优的解那么就会总是接受这个移动，但是移动之后得到更差的解，就会以一定的概率接受这个移动，但是这个概率会逐渐降低。这个算法执行后期当接受概率接近于0的时候就会退化成普通的爬山法。</p>
<p>​       在大三上的时候参加了绿色计算大赛拿到了特等奖，这是一个类似与ACM的程序设计大赛，主要分成两个部分，第一部分是程序设计的算法题，第二部分是一道机器学习的题目。当时我们机器学习的题目用的方法主要是逻辑回归的方法解决的。</p>
<p>Good morning. I am very glad to be here for this interview. </p>
<p>let me introduce myself. My name is HuangYutao.I come from Chongqing University, Majoring in software engineering in the College of big data and software.Well, I would like to summarize me from 3 aspects.</p>
<p>First of all, during three years of study, I have achieved excellent results in many courses, especially in Operating System, Computer Network, Data Structure and Algorithms, which laid a good foundation for my future graduate study.</p>
<p>Second, I have took part in various competitions, which got good grades.For example , in Microsoft’s Image Cup, I have developed a software called ‘Note assistant’ with my classmates, which is based on an application developed on Microsoft’s “Hololens”. If people use this application by putting on Hololens, they can easily take notes during classes and meetings. I am mainly responsible for the background data processing module. And I also enjoy participating in programming contests , which equips me with ability to solve difficults.</p>
<p>Finally ,I hope to be engaged in the research direction of distributed systems and computing.I will keep reading English literature every day, try to reproduce papers, train my English reading ability and scientific research ability, and strive to publish papers.I also hope that I can get in touch with teachers about practical projects in enterprises, so as to improve my practical working ability.</p>
<p>OK, that’s all. Thank you very much.</p>
<p>​       </p>
<p>​    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/聚类算法/" rel="next" title="聚类算法">
                <i class="fa fa-chevron-left"></i> 聚类算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/Untitled/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="yyyywd" />
            
              <p class="site-author-name" itemprop="name">yyyywd</p>
              <p class="site-description motion-element" itemprop="description">Try your best</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.</span> <span class="nav-text">.  自我介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyyywd</span>

  
</div>


  <!-- div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
